<!doctype html>
<html lang="en">
<style type="text/css">
  nav{
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
  }
  h1{
    padding-top: 5%;
    text-align: center;
    font-family: 'Anton', serif;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
 .dropdown-item {
      -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.dropdown-item:hover, .dropdown-item:focus, .dropdown-item:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
 .dropdown-menu {
    overflow:hidden;
    vertical-align:middle;
    text-align:center;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mens Tee - XVI</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <nav class="navbar-md navbar-light bg-black">
  <div class="container">
    <a class="navbar-brand mx-auto d-block p-2 bg-black text-white" href="#"><img src="./assets/16-muterin.gif" style="display: block; margin-left: auto; margin-right: auto; max-width: 20%; height: auto;" class="img-fluid"></a>
  </div>
</nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black ms-auto mb-2 mb-lg-0" style="align-content: center;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto me-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOODIES</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            T-SHIRTS
          </a>
          <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" aria-current="true" href="#">MEN</a></li>
             <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">WOMEN</a></li>
          </ul>
        </li>
    </div>
  </div>
</nav>
</head>
<body>
  <h1>MENS T-SHIRTS</h1>
</body>
</html>